<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<!--    bootstrap-datepicker css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.standalone.min.css"
          integrity="sha512-TQQ3J4WkE/rwojNFo6OJdyu6G8Xe9z8rMrlF9y7xpFbQfW5g8aSWcygCQ4vqRiJqFsDsE1T6MoAOMJkFXlrI9A=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />

<!--    jquery CDN-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!--    bootstrap-datepicker CDN-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"
            integrity="sha512-T/tUfKSV1bihCnd+MxKD0Hm1uBBroVYBOYSk1knyvQ9VyZJpc/ALb4P0r6ubwVPSGB2GvjeoMAJJImBG12TiaQ=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!--한국어  달력 쓰려면 추가 로드-->
    <!--    bootstrap-datepicker CDN-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/locales/bootstrap-datepicker.ko.min.js"
            integrity="sha512-L4qpL1ZotXZLLe8Oo0ZyHrj/SweV7CieswUODAAPN/tnqN3PA1P+4qPu5vIryNor6HQ5o22NujIcAZIfyVXwbQ=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <title>인생 버킷리스트</title>

    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .mypic {
            width: 100%;
            height: 200px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('');
            background-position: center;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mypic > h1 {
            font-size: 30px;
        }

        .mybox {
            width: 95%;
            max-width: 1000px;
            padding: 20px;
            box-shadow: 0px 0px 10px 0px lightblue;
            margin: 20px auto;
        }

        .mybucket {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        .mybucket > input {
            width: 70%;
        }

        .mybox > .mymap {
            max-width: 100%;
            width: 1000px;
            height: 300px;
            background-color: green;
        }
        .mybox > table {
            text-align: center;
        }
        .mybox > table >tbody > tr > td > span.done{
            text-decoration: line-through
        }
    </style>
</head>
<body>
<div class="mypic">
    <h1><a href="/main?id=mhh">aaaaaaaaaaa</a></h1>
</div>

<script>

    let userInfo ='';
    //초기화


    let show_user = () => {
        $.ajax({
            type: "POST",
            url: "/users",
            data: {},
            success: function (response) {
                userInfo = response['user'][0];
            }
        });
    }

    let show_main = () => {
        $.ajax({
            type: "GET",
            url: "/main",
            data: {},
            success: function (response) {
                let a = '{{ check_list }}'
                console.log(a)
            }
        });

    }


    $('#mydate').datepicker({
        format : "yyyy-mm-dd",
        language: "ko"
    });


    let insertwork = () => {
        let mywork = $('#mywork').val();
        let mydate = $('#mydate').val();

        if(mywork == '' || mydate == '') {
            alert('날짜 또는 할 일을 적어주세요.');
        } else {
            console.log('qweqe')
            $.ajax({
                type: "POST",
                url: "/addCheckList",
                data: {mywork : mywork ,mydate : mydate, user : userInfo['id']},
                success: function (response) {
                    alert(response["msg"])
                }
            });
        }
    }

    function done_bucket(num) {
            $.ajax({
                type: "POST",
                url: "/bucket/done",
                data: {num_give: num},
                success: function (response) {
                    alert(response["msg"])
                    window.location.reload();
                }
            });
        }

        undo_bucket = (num) => {
            $.ajax({
                type: "POST",
                url: "/bucket/unDone",
                data: {num_give: num},
                success: function (response) {
                    alert(response["msg"])
                    window.location.reload();
                }
            });
        }
    const getToday = () =>{
      const date = new Date();
      let today = '';
        if((date.getMonth()+1) < 10)
        {
          today = date.getFullYear()+'-0'+(date.getMonth()+1)+'-'+date.getDate();
        }else{
          today = date.getFullYear()+'-'+(date.getMonth()+1)+'-'+date.getDate();
        }
        return today;
    }
    const isKeyExists = (obj,key) =>{
      if( obj[key] == undefined ){
          return true;
      }else{
          return false;
      }
    }

		// $('#datePicker').on("click", function (){
		//     format: "yyyy-mm-dd",	//데이터 포맷 형식(yyyy : 년 mm : 월 dd : 일 )
		//     startDate: '-10d',	//달력에서 선택 할 수 있는 가장 빠른 날짜. 이전으로는 선택 불가능 ( d : 일 m : 달 y : 년 w : 주)
		//     endDate: '+10d',	//달력에서 선택 할 수 있는 가장 느린 날짜. 이후로 선택 불가 ( d : 일 m : 달 y : 년 w : 주)
		//     autoclose : true,	//사용자가 날짜를 클릭하면 자동 캘린더가 닫히는 옵션
		//     calendarWeeks : false, //캘린더 옆에 몇 주차인지 보여주는 옵션 기본값 false 보여주려면 true
		//     clearBtn : false, //날짜 선택한 값 초기화 해주는 버튼 보여주는 옵션 기본값 false 보여주려면 true
		//     datesDisabled : ['2019-06-24','2019-06-26'],//선택 불가능한 일 설정 하는 배열 위에 있는 format 과 형식이 같아야함.
		//     daysOfWeekDisabled : [0,6],	//선택 불가능한 요일 설정 0 : 일요일 ~ 6 : 토요일
		//     daysOfWeekHighlighted : [3], //강조 되어야 하는 요일 설정
		//     disableTouchKeyboard : false,	//모바일에서 플러그인 작동 여부 기본값 false 가 작동 true가 작동 안함.
		//     immediateUpdates: false,	//사용자가 보는 화면으로 바로바로 날짜를 변경할지 여부 기본값 :false
		//     multidate : false, //여러 날짜 선택할 수 있게 하는 옵션 기본값 :false
		//     multidateSeparator :",", //여러 날짜를 선택했을 때 사이에 나타나는 글짜 2019-05-01,2019-06-01
		//     templates : {
		//         leftArrow: '&laquo;',
		//         rightArrow: '&raquo;'
		//     }, //다음달 이전달로 넘어가는 화살표 모양 커스텀 마이징
		//     showWeekDays : true ,// 위에 요일 보여주는 옵션 기본값 : true
		//     title: "테스트",	//캘린더 상단에 보여주는 타이틀
		//     todayHighlight : true ,	//오늘 날짜에 하이라이팅 기능 기본값 :false
		//     toggleActive : true,	//이미 선택된 날짜 선택하면 기본값 : false인경우 그대로 유지 true인 경우 날짜 삭제
		//     weekStart : 0 ,//달력 시작 요일 선택하는 것 기본값은 0인 일요일
		//     language : "ko"	//달력의 언어 선택, 그에 맞는 js로 교체해줘야한다.
        //
		// });//datepicker end

</script>
</body>
</html>