<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!--    bootstrap-datepicker css-->
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.standalone.min.css"
          integrity="sha512-TQQ3J4WkE/rwojNFo6OJdyu6G8Xe9z8rMrlF9y7xpFbQfW5g8aSWcygCQ4vqRiJqFsDsE1T6MoAOMJkFXlrI9A=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>

    <!--    jquery CDN-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!--    bootstrap-datepicker CDN-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"
            integrity="sha512-T/tUfKSV1bihCnd+MxKD0Hm1uBBroVYBOYSk1knyvQ9VyZJpc/ALb4P0r6ubwVPSGB2GvjeoMAJJImBG12TiaQ=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!--한국어  달력 쓰려면 추가 로드-->
    <!--    bootstrap-datepicker CDN-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/locales/bootstrap-datepicker.ko.min.js"
            integrity="sha512-L4qpL1ZotXZLLe8Oo0ZyHrj/SweV7CieswUODAAPN/tnqN3PA1P+4qPu5vIryNor6HQ5o22NujIcAZIfyVXwbQ=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <title>Wedding History</title>

    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .mypic {
            width: 100%;
            height: 200px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../static/img/wedding.jpg');
            background-position: center 55%;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mypic > h1 {
            font-size: 30px;
        }

        .mybox {
            width: 95%;
            max-width: 1000px;
            padding: 20px;
            box-shadow: 0px 0px 10px 0px lightblue;
            margin: 20px auto;
        }

        .mybucket {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        .mybucket > input {
            width: 70%;
        }

        .mybox > .mymap {
            max-width: 100%;
            width: 1000px;
            height: 300px;
            background-color: green;
        }

        .mybox > .table {
            text-align: center;
            display: flex;
            flex-direction: row;
            border-bottom: darkgray solid 1px;
            font-size: 1rem;
            font-weight: bold;
        }
        .mybox > div > table {
            text-align: center;
        }

        .mybox > div > table > tbody > tr > td > span.done {
            text-decoration: line-through
        }
        .mybox > div.table-wrap {
            overflow: auto;
            height: 600px;
        }
        .table-item1 {
            width: 4rem;
        }
        .table-item2 {
            margin-left: 1rem;
        }
        .table-item3 {
            margin-left: 1rem;
        }
        .table-item4 {
            margin-right: 0.6rem;
        }
    </style>
</head>
<body>
<div class="mypic">
    <h1 id="header-dday">D - ??</h1>
</div>
<div class="mybox">
    <div class="mybucket gap-3">
        <input class="btn btn-outline-primary col" id="mydate" readonly/>
        <input id="mywork" class="form-control datePicker col-8" type="text" placeholder="해야 할 일을 입력하세요">
        <button onclick="insertwork()" type="button" class="btn btn-outline-primary col">기록하기</button>
    </div>
</div>
<div class="mybox" id="bucket-list">
    <div class="table">
        <div class="table-item1"><span>d-day</span></div>
        <div class="table-item2 col"><span>날짜</span></div>
        <div class="table-item3 col-8"><span>해야 할 일</span></div>
        <div class="table-item4 col"><span>완료/수정</span></div>
    </div>
    <div class="table-wrap">
        <table class="table">
            <thead></thead>
            <tbody id="myTbody">

            </tbody>
        </table>
    </div>
</div>
<div class="mybox">
    <h1>오시는길</h1>
</div>
<div class="mybox">
    <div class="mymap">
        지도 API
    </div>
</div>
<script>

    let userInfo = '';
    //초기화
    $(document).ready(function () {
        $('#mydate').val(getToday());
        get_user();

        get_tbody();
    });

    let get_tbody = () => {
        let temp_html = '';
        let dDay = '';
        let trClass = '';
        let temp_html_arr = [];
        let temp_html_arr2 = [];
        {% for content in check_list %}
            dDay = getDday('{{ content.day }}');
            {% if content.done == 1 %}
                temp_html = `<tr class="table-success">
                    <td class="col"><span>${dDay > 0 ? "+":""}${dDay}</span></td>
                    <td class="col"><span>{{ content.day }}</span></td>
                    <td class="col-8"><span class="done">{{ content.work }}</span></td>
                    <td class="col">
                        <button onclick="modDone('{{ content.id }}','{{ content._id }}',0)" type="button"
                                class="btn btn-outline-danger col">취소
                        </button>
                    </td>
                </tr>`
                temp_html_arr.push(temp_html);
            {% elif content.done == 0 %}
                if (dDay > 0) {
                    trClass = "table-primary";
                } else if (dDay >= -7 && dDay < 0) {
                    trClass = "table-danger";
                } else {
                    trClass = "";
                }
                temp_html = `<tr class="${trClass}">
                    <td class="col"><span>${dDay > 0 ? "+":""}${dDay}</span></td>
                    <td class="col"><span>{{ content.day }}</span></td>
                    <td class="col-8"><span>{{ content.work }}</span></td>
                    <td class="col">
                        <button onclick="modDone('{{ content.id }}','{{ content._id }}',1)" type="button"
                                class="btn btn-outline-primary col">완료
                        </button>
                    </td>
                </tr>`
                temp_html_arr2.push(temp_html);
            {% endif %}
        {% endfor %}

        //완료된 목록
        temp_html_arr.map((value,i) => {
            $('#myTbody').append(value);
        });
        // 완료 안된 목록
        temp_html_arr2.map((value,i) => {
            $('#myTbody').append(value);
        });

    }

    let get_user = () => {
        $.ajax({
            type: "POST",
            url: "/users",
            data: {},
            success: function (response) {
                userInfo = response['user'][0];
                $('#header-dday').text('D '+getDday(userInfo['dday']));
            }
        });
    }


    $('#mydate').datepicker({
        format: "yyyy-mm-dd",
        language: "ko"
    });


    let insertwork = () => {
        let mywork = $('#mywork').val();
        let mydate = $('#mydate').val();

        if (mywork == '' || mydate == '') {
            alert('날짜 또는 할 일을 적어주세요.');
        } else {
            $.ajax({
                type: "POST",
                url: "/main/add",
                data: {mywork: mywork, mydate: mydate, user: userInfo['id']},
                success: function (response) {
                    alert(response["msg"]);
                    window.location.reload();
                }
            });
        }
    }

    modDone = (userId, _id, done) => {
        $.ajax({
            type: "POST",
            url: "/main/modDone",
            data: {userId: userId, _id: _id, done: done},
            success: function (response) {
                alert(response["msg"]);
                window.location.reload();
            }
        });
    }
    //오늘 날짜 포맷
    const getToday = () => {
        const date = new Date();
        let today = '';
        if ((date.getMonth() + 1) < 10) {
            today = date.getFullYear() + '-0' + (date.getMonth() + 1) + '-' + date.getDate();
        } else {
            today = date.getFullYear() + '-' + (date.getMonth() + 1) + '-' + date.getDate();
        }
        return today;
    }

    const isKeyExists = (obj, key) => {
        if (obj[key] == undefined) {
            return true;
        } else {
            return false;
        }
    }

    const getDday = (dbDate) => {
        const today = new Date(getToday()).getTime();
        const DBday = new Date(dbDate).getTime();

        // D-Day 날짜에서 현재 날짜의 차이를 getTime 메서드를 사용해서 밀리초의 값으로 가져온다.
        const distance = today - DBday;

        // Math.floor 함수를 이용해서 근접한 정수값을 가져온다.
        // 밀리초 값이기 때문에 1000을 곱한다.
        // 1000*60 => 60초(1분)*60 => 60분(1시간)*24 = 24시간(하루)
        const day = Math.floor(distance / (1000 * 60 * 60 * 24));

        return day;
    }

</script>
</body>
</html>
